# MySQL
DB_HOST=db
DB_NAME=flexvtc_db
DB_USER=flex_user
DB_PASS=flex_userpass

# MongoDB
MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASS=rootpass
MONGO_DB=flexvtc

# SMTP Mailhog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
